user nginx nginx;
worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    
         application stream {
            live on;

            exec ffmpeg -i rtmp://34.64.118.158:1935/stream/$name
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 750k -f flv -g 90 -r 30 -s 640x360 -preset ultrafast -profile:v baseline rtmp://34.64.118.158:1935/live/$name_360p878kbs
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 400k -f flv -g 90 -r 30 -s 426x240 -preset ultrafast -profile:v baseline rtmp://34.64.118.158:1935/live/$name_240p528kbs
              -c:a libfdk_aac -b:a 64k -c:v libx264 -b:v 200k -f flv -g 90 -r 15 -s 426x240 -preset ultrafast -profile:v baseline rtmp://34.64.118.158:1935/live/$name_240p264kbs;

        }
        application live {
            live on;
            record off;

            hls on;
            hls_path /tmp/hls;
            hls_nested on;
            hls_fragment 2s;
            hls_playlist_length 16s;

            dash on;
            dash_path /tmp/dash;
            dash_nested on;
            dash_fragment 2s;
            dash_playlist_length 16s;

            hls_variant _360p878kbs BANDWIDTH=878000,RESOLUTION=640x360;
            hls_variant _240p528kbs BANDWIDTH=528000,RESOLUTION=426x240;
            hls_variant _240p264kbs BANDWIDTH=264000,RESOLUTION=426x240;

            recorder preview {
                record keyframes;
                record_max_frames 4;
                record_path /opt/flv;
                record_interval 10s;

                exec_record_done ffmpeg -i $path -vcodec png -vframes 1 -an -f rawvideo -s 853x480 -ss 00:00:00 -y /opt/data/thumb/thumbnail_$name.png;
            }
        }
    }
}

http {
    
    upstream api { 
        server la-it.store:3002;
        keepalive 1024;
    }

    sendfile off;
    aio on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen      8080;
 
        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;

            # Use this stylesheet to view XML as web page
            # in browser
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            # XML stylesheet to view RTMP stats.
            # Copy stat.xsl wherever you want
            # and put the full directory path here
            root /path/to/stat.xsl/;
        }

        location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;
        }


        location /dash {
            # Serve DASH fragments
            root /tmp;
            add_header Cache-Control no-cache;
        }

        
        location /thumb {
            types {
                image/png png;
            }
            root /opt/data;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;
        }
    }
}